Scroes: match=  1   Mismatch:  -2  h:  -5  g: -2

Sequence 1 = "s1", length =  3843 characters
Sequence 2 = "s2", length =  3302 characters

Global Optimal Score:  -2672

Matchs:  2051 MisMatchs:  1049 Opening gaps:  147 gap_extension:  945
Identities = 2051/3843 (53.36976320582878%), Gaps: 945/3843 (24.59016393442623%)

*********************
global alignment printing
*********************
s1 1       C T G T A T C T T T A A A G G A G G G T G C T G T A G G G A A G G G T G A T A G C A G A A G A A T C G T C T A T A A G A   60
             | |                                                                             | | | |   | | |                       
s2 1       A T G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A G A A A A A T - - - - - - - - - - -   11 

s1 61      G G G A C C G G A G G T G G T A G T G A G G G C A T C C C A A G C G G G A G A T G T C A G G A G A G G A T G A C T T T T   120
                                                                                           | | |   |       | | | |   | |   | | | | 
s2 12      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G T C G G - - - A G G A A G A G T T T T   28 

s1 121     A C C T G T T T C A G A A T A T C T C T T C G G T G G G G C C C T G G G A T G G G C C T C A G T A C C A C C T T G C T C   180
           |   | | | | |     |   | | | | | | | | | | |   | | | | | | | |   | | | | | | | | | | | | | | | | | | | | |   | | | |   | 
s2 29      A T C T G T T C A A A A A T A T C T C T T C A G T G G G G C C G T G G G A T G G G C C T C A G T A C C A C A T T G C C C   88 

s1 181     C T G T C T G G G C C T T C C G C C T C C A G G C A G C C T T C A T G G G A T T T G T C T T C T T T G T G G G G A C C C   240
           | | | | | | | | | | | | | |     | | | | | | | | | | | |   | | | | | | | |       | | | | | | |   | |   |   | | |     | | 
s2 89      C T G T C T G G G C C T T C T A C C T C C A G G C A G C T T T C A T G G G C A C T G T C T T C C T T A T A G G G T T C C   148 

s1 241     C A C T C A A T G C C A T A G T G C T G G T G G C C A C A C T G C A T T A C A A A A A G T T G C G A C A G C C C C T C A   300
           | | | | | | | | | | | | |   | | | | | | | | | | | | | | | | | | |     | | | | | | | | | | | | | |   | | | | | | | | | | 
s2 149     C A C T C A A T G C C A T G G T G C T G G T G G C C A C A C T G C G C T A C A A A A A G T T G C G G C A G C C C C T C A   208 

s1 301     A C T A T A T T C T G G T C A A T G T A T C C C T C G G G G G C T T C C T C T T C T G C A T C T T C T C T G T C T T C A   360
           | | | |   | | | | | | | | | | |   | |   | | |   | | | |   | | | | | | | | |   | | | | | | | | | | | | | | | | | | | |   
s2 209     A C T A C A T T C T G G T C A A C G T G T C C T T C G G A G G C T T C C T C C T C T G C A T C T T C T C T G T C T T C C   268 

s1 361     C A G T C T T C A T C G C C A G C T G T C A C G G A T A C T T C C T C T T T G G T C G C C A T G T T T G T G C T C T G G   420
           |   | | | | | |   | | | | | | | | | | |   | | | | | | | | | | |   | | | |   | | | | | | | | | | | | | | | | | |   | | | 
s2 269     C T G T C T T C G T C G C C A G C T G T A A C G G A T A C T T C G T C T T C G G T C G C C A T G T T T G T G C T T T G G   328 

s1 421     A G G C C T T C T T G G G C T C T G T A G C A G G T A C T - - - - - - - - - - - - - - - - - - - - - - G A A G G C A A -   457
           | | |   | | | |   | | | | |   | | | | | | | | | | | | | |                                             | | | | | | | |   
s2 329     A G G G C T T C C T G G G C A C T G T A G C A G G T A C T G C A G G G G A A A A A G G G G T T A G G G G A A G G C A A A   388 

s1 458     - - - - - - - - - - - - C C T G G - - - - - - - - G C T A G A G A G - - - - - - - - - - - - - - - - - - - - A G G G G C   477
                                     | | | |                   | | |   | | | |                                           | |   | | 
s2 389     G G T T G C T A C T C C A C T G G A G G G G G T T C C T A A A G A G G A G T C T G G G G G A A A T G A G T C T G G T G C   448 

s1 478     C C T T A A T T A T C C T G - - - - - - - - A G C A - - - - - - G T T G G A C C T C T - - - A A C A A T G G G C T G T G   520
               | |   |     | |   | | |                 | | | |                 |   | |     |   |         |   | | |   | |   | | |   
s2 449     T T T T T A A A A T A C T G G G G T A C A A A G C A A C C C A G A C T A G A A G T T T G G C T A A A A T A G G A T G T T   508 

s1 521     T G A G C A T T - - - - - - A A A C T C C A T T C C A - - - - - - A C T C T C T G G A C T T G C T C A A T T A C A C C T   568
           | | | |     | |             | | |       | |   | | | |               | | | | | | |     | | | | | | |   |         |   | | 
s2 509     T G A G T C T T C A C T C C A A A T G T C A G T C C A G C C C T G T C T C T C T G T G C T T G C T C C A C C C G A T C T   568 

s1 569     A T A T T C C A C T - - - - - - - C C A G G C T - - C A G G G A G T C T G T C T A C C C C A T T C T T T T C A C A T T T   619
             |   |   | | | | |               | | | | | | |         | | |     | | | | | | | |   | | | | | |   |     | | | | | | | | 
s2 569     G T T T G C C A C T C T G C C A G C C A G G C T G G G T G G G G C T C T G T C T A G C C C A T T A T C C T C A C A T T T   628 

s1 620     - G C T G C A G G T C T A G T G A C A G G A T G G T C A T T G G C T T T C C T G G C T T T T G A A C G C T A C G T T G T   678
               |     | | | | | | |   | |   | | | | | | | | | | | |   | | | |   | | | | | | | |   | | | | |   | | | | | |   | | | | 
s2 629     C A C C A C A G G T C T G G T T A C A G G A T G G T C A C T G G C C T T C C T G G C C T T T G A G C G C T A C A T T G T   688 

s1 679     C A T C T G T A A A C C C T T C G G C A G C A T C C G C T T C A A C T C C A A G C A T G C A C T G A T G G T G G T C C T   738
           | | | | | | | | |   | | | | | | | | | |   |   | | | | | | | | |   | | | | | | | | | | | | | | | | |   | | | | | | | | | 
s2 689     C A T C T G T A A G C C C T T C G G C A A C T T C C G C T T C A G C T C C A A G C A T G C A C T G A C G G T G G T C C T   748 

s1 739     G G C T A C T T G G A T T A T T G G T A T C G G G G T G T C C A T C C C A C C C T T T T T T G G C T G G A G C A G G T G   798
           | | | | | |   | | | |     | | | | | | | |   | |   | |   | | | | | | | | | | | | | |   | | | | | | | | | | | |   | | | | 
s2 749     G G C T A C C T G G A C C A T T G G T A T T G G C G T C T C C A T C C C A C C C T T C T T T G G C T G G A G C C G G T G   808 

s1 799     A G A G G A T A G G G C A G T - - - - - - - - - - - - - - - - - - - G C T C - - - - T G A T G T G G G - - - - A C G A G   831
           | | | |       | | | | | | | |                                       | | | |         | | | | | | | | |         |   | | | 
s2 809     A G A G T G C A G G G C A G T G G T G C T G A G T T A A C T A G G A G C T C A G G T T G A T G T G G G T G G A A A G A G   868 

s1 832     A G A T T G G G T A T A A C C T T T T A T T C T T T G A C - - C T G A G T T G G T A G A G T - - - - - A A G G A G G A A   884
           | |   | | | | | | | | | | |     | | | |   | | | | | | | |     | |       | |       | | | | |             |   | | | |     
s2 869     A G C T T G G G T A T A A C T A T T T A G T C T T T G A C C T C T A C T T T T A A A G A G T T G C A A T A T G A G G C G   928 

s1 885     A G G G G G C C G C T G G A G A C A - - - - T C A A T G G T T A C T C T G C C A T T G T A A C T A C T G T A G - - - - -   935
           |     | | | |   |     | | | | | | |             | |   |   | | | | | | | | |     | | |   | |   |   | | | | | |           
s2 929     A A A G G G C A G T G G G A G A C A A G T G C T A A C G T T T A C T C T G C A G T T G G A A T T G C T G T A G C T T C T   988 

s1 936     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T G T C T T C T G G C A T T C - - - - - - T T C C A A C T   958
                                                                           |   | | |     | | | | | | |             | | |   | |   | 
s2 989     C C C A G T C A G G A C A G A A A A C C C C C C T G C T T G A A G C C T T A G G G C A T T C C G T G G G T T C T A A G T   1048 

s1 959     G G A G A A G C C A A T C C A - G A A G C T A A G C - - - - - - - C C A T T C T T - - - - C C A G T T C T C G G A A T G   1006
           | | | | | |     | | | | | | |   |   |   | |   | | |                 | |   | | | |             | | |   |       | |       
s2 1049    G G A G A A C A C A A T C C A G G C A T C T C A G C T C C C A C T G C A C T C T T G T G G A G A G T C C A G T G A G C A   1108 

s1 1007    A A T G T T T G G T C C T T T T C A G G T T C A T C C C T G A G G G C C T G C A G T G C T C C T G T G G C C C A G A C T   1066
           |   | | | | | | | | | | | | |   | | | | | | | | | | | | | | | | | | | | | | | | | | |   | | | | | | | | | | |   | | | | 
s2 1109    A G T G T T T G G T C C T T T G C A G G T T C A T C C C T G A G G G C C T G C A G T G T T C C T G T G G C C C T G A C T   1168 

s1 1067    G G T A C A C T G T G G G C A C C A A G T A T C G A A G C G A G T A C T A C A C C T G G T T C C T C T T C A T C T T C T   1126
           | | | | | | |   | | | | | | | | | | |   | |   | |   | | | | | | |   | | |   | |   | | | | | | | | | | | | | | | | | | | 
s2 1169    G G T A C A C C G T G G G C A C C A A A T A C C G C A G C G A G T C C T A T A C G T G G T T C C T C T T C A T C T T C T   1228 

s1 1127    G T T T C A T C A T T C C T C T T T C C C T C A T C T G C T T C T C C T A C T C C C A G T T G C T G A G G A C T C T C A   1186
           |   | | | | |     |   | | | | |   | | | | | | | | | | | | | | | | | | | | |   |   | | |   | | | | | | | |   |   | |   | 
s2 1229    G C T T C A T T G T G C C T C T C T C C C T C A T C T G C T T C T C C T A C A C T C A G C T G C T G A G G G C C C T G A   1288 

s1 1187    G A G C T G T G A G T G G G T T T T G A G A G - - G G G C A G G T A G G A G T A A C T C A G G A G G C C C C A G G A G A   1244
             | | | | | | | | | | | |     | | | | |   | |       | |   |   |   | | |   | |       | |   | |       | |   | |   | | | | 
s2 1289    A A G C T G T G A G T G G C A T T T G A T A G T C A G G G A A G A A G G G G T - - - T C G G G G C T C C A C A T G A G A   1345 

s1 1245    G A C A G T A T A T A T C T T C C T C A G G A T A C G T C T A G - A A T A T C C G T G G T C A G A T A G G A G T A T T G   1303
                 |     |         | | |         | |     |   |   |   | |   |   | | |   | | |   |   |   | | | |   | | |   | | | |     
s2 1346    A G G A A G A G T G C T C T G A A A C A T A A G A T G C C T G G A A A T G T C C A T A G C C A G A G A G G - G T A T C T   1404 

s1 1304    G G G A A G G G G G A G T G A A A A C G C T G T T A C A A C T T A T T G G T A G A G C A C T T A C C T A G C A G G T G T   1363
                                         | | |   | |   |       | | |             | |   | |                     | | |   | | |   |   
s2 1405    - - - - - - - - - - - - - - - A A A A G C A G - - - C A A A - - - - - G G A A G - - - - - - - - - - T A G G A G G A G G   1431 

s1 1364    G A G G T A C T G G G T T C C A T C T T C T G C A C A A G A G G T A G T G G G C G A A G - G A C C A G A G A G A G G A G   1422
           | | |     |   | |             | | |               | | |   | | |   |   |   | | |   |   |   | |       | |   | | |     | | 
s2 1432    G A G - - A A T G A T G G A G A T C - - - - - - - C A A - A G G A A C T A G G C C A G G A G A T G G G A C A G A A A A G   1481 

s1 1423    G G G A C A A G G A T G G G A T C T T T T C T A G T G T C A G A G C T G A G G A C G C C C T T C A T G A T G C C T C C C   1482
             | |   | | |                                         | | | | | |         | | |   | | | |                   | | | | | | 
s2 1482    A G G - C A A - - - - - - - - - - - - - - - - - - - - T C A G A G T - - - G G A T G C C C - - - - - - - - - C C T C C C   1508 

s1 1483    T C A A G G G A A A G C C A A A C T C A G C C A G G A G A G A G A G G G C T T T G A C C C T T G T G C T C A A T T C C A   1542
             | |         |   | |     | | |     | |   | | | |   | | |     |   |   | |     | |   |   |     |           | | |   | | | 
s2 1509    C C A T C C C A C A G - - A A A A G C A T C C A G - A G A C C G G G C G C A G T G G C T C A C G C C T A T A A T C C C A   1565 

s1 1543    G G T G G C A G C T C A G C A G C A A G A G T C T G C T A C G A C A C A A A A G G C T G A A C G G G A G G T G A G T C A   1602
           |         | |     |     |             | | |   |           | | |     | |   |   | |   |   |   |   |   | | | |   |         
s2 1566    G - - - - C A C T T T G G - - - - - - G A G G C - - - - - C G A A G C A G A C G G A T C A C C T G - A G G T C A - - - -   1605 

s1 1603    T A T G G T G G T G G T G A T G G T G G G A T C C T T C T G T C T C T G C T A C G T - G C C C T A T G C T G C C C T G G   1661
                                     | |   | |       |     |     |   |   | |       | | | |   |   | |       | | | | |               
s2 1606    - - - - - - - - - - - - - A T A G T T C C A G A C - - C A G C C T G G C C T A C A T G G C A A A A T G C T A - - - - - -   1644 

s1 1662    C C A T G T A C A T G G T C A A C A A T C G G A A C C A C G G G C T G G A C T T A C G G C T T G T C A C C A T C C C C G   1721
                       |   | | |     |   |   | | |     |           |     |   | | |     |         | | | | | |   | | |         | |   
s2 1645    - - - - - - A A A T G - - C G A A A A T T A G C T G G G C A T G G T G G T G T G T - - G C T T G T A A C C - - - - C C A   1690 

s1 1722    C C T T C T T T T C C A A G A G C T C C T G T G T C T A C A A C C C C A T C A T C T A C T G C T T C A T G A A T A A G C   1781
             | |   | |         | |   | | |       | | |   |       | | | |         | | | |                     |   | | | |           
s2 1691    G C T A C T - - - - C A G G A G G - - C T G A G - - - A C A A A A G A A T C A - - - - - - - - - - C T T G A A - - - - -   1726 

s1 1782    A G G T A A A G C G G T C T A T C T A C A T T C C C A C G A G G T T C T G G T C C A T T A G A C C C T G G T T C T T C C   1841
                                                         | | |     | | | | |       | | |   | |   |       | |     |     |       | | 
s2 1727    - - - - - - - - - - - - - - - - - - - - - - - C C C G G G A G G T G G A G G T T C A G T G A G C C G A G A C T G C A C C   1763 

s1 1842    G C T A T T G A T G T C T T T G T G A C T C A G C A C C C T G G C C T C C A C A C A G G G C T T A T A G A T G A G G A A   1901
             | |                         |     | | | |     | |   | | | | |   |           | | | |                                   
s2 1764    A C T - - - - - - - - - - - - G C A A C T C - - C A G C C T G G G C A - - - - A C A G - - - - - - - - - - - - - - - - -   1788 

s1 1902    A G C C A G A G T A G T C C A A G C A G G C C A G G A T G C T C T T G G T A G G C A C A T G A A C C C A G A G T A T G G   1961
           | | |   | | |   |   |                                       | | |         |   |   |   | |   | |       |   |   | |       
s2 1789    A G C G A G A C T C G G - - - - - - - - - - - - - - - - - - T C T C A A A A A G A A A A T T A A - - - A A A T T A A A A   1827 

s1 1962    T T C C T A A A A T A C T G G A A C A A G G G G A G G C T A G A C C T T G A G C C A G A A A A A T C A A A T T G A A A G   2021
             |     | | | | |   |         | |   | |     |   |     |   | | |         |   | | | | |   | | | |                         
s2 1828    A T - - T A A A A A A A A A A A A A A A A A G C A T C C - A G A - - - - G G G C C A G G A A A A - - - - - - - - - - - -   1868 

s1 2022    A G T G G G A A A G G A T G G G A A A T G C C C C C A C C T A C T T C A T T T A G C A A T G G C A G A G A T G G A G C A   2081
           | |   |   | |       | | | |           |   | |           |   | |     | |     |   | | |       | |     | |     |   | |   | 
s2 1869    A G A G A G A T G T G A T G C T - - - T T C C G T G C T C C A C C C C A G G T T G C A - - - G C T C A G C A G C A G G A   1922 

s1 2082    A A G G G C C T T T C A C A T G C T C G G C A A A T A T C C G C A T C A C T G A G T T A T A T A T A C A T C A T C C C T   2141
                                             | |   | |   |     |   | |     |       | | | |           |     |           |   | |     
s2 1923    G - - - - - - - - - - - - - - - - T C A G C T A C G A C C C A G A A G G C T G A A C G G G A G G T G - - - - A G C C G C   1962 

s1 2142    A C T C T T T C T G T C T T G G T G G A A A A T A A C A T C A A C A G T A A C A G G T G T C T A G C T T T T T T C T T T   2201
           |       |       | | |     | | | |   |   |           |   | |                       | | | | | |   | | |       |   |     | 
s2 1963    A T G G T G G T T G T G A T G G T A G G A T C - - - C T T C T - - - - - - - - - - G T G T C T - G C T A C G T G C C C T   2008 

s1 2202    T T T A A A G A T A G G G T C T G A G T A A C A C T A G C T G T C C T G G A A C T C A T A T G G A A A C C A G G C T G T   2261
                         |       | |   | |     |     |               | | |   |                     | | | |     |   | |     |       
s2 2009    - - - - - - - A C G C G G C C T T C G C C A - - - - - - - T G T A C - - - - - - - - - - A T G G T C A A C A A C C - - -   2041 

s1 2262    C C T T G A A C T C A A G A G G T G G T C C T G C C T C C T A T C C C G A G T G C T G G A G T C A A A A G A T G T G T A   2321
                   |   |     | |   |   |   | | |   |   |   |     |   |   | |   |   |   |   | |     |   | |                 |   |   
s2 2042    - - - - G T A A C C A T G G G C T G G A C T T A C G G C T T G T C A C C A T T C C T T C A T T C T - - - - - - - T C T C   2090 

s1 2322    C C A G C A C A T A A G T C C A G C C T T C T G C A A A C C T T T A A T C C A G T C C T T T T A A A G T T T A G C C T G   2381
           |   | |             | | |   |       |   | | |   | | |   | |     |   | | |   |   |   | | |                               
s2 2091    C A A G - - - - - - A G T G C T T G C A T C T A C A A T C C C A T C A T C T A C T G C T T - - - - - - - - - - - - - - -   2129 

s1 2382    C A G G A G C A A G G A G T T A A A G G T G G A G T T T A G G T A G T C T T C A G G G T A A G G A T A A T A A A C A C T   2441
           | |   | |     | | |   | |   | | | | |   |         | | | |       |       |   |         | |   | |       |   | |       |   
s2 2130    C A T G A A T A A G C A G G T A A A G C T C - - - T T T A T T C A C A T T C C - - - - T A T G G T C C A G A A G A C C -   2181 

s1 2442    T C T C T T T C C A G T T C C G G G C T T G C A T T C T G G A G A T G G T G T G C A G G A A G C C C A T G G C A G A C G   2501
             | |     | | |       |     |         | | |     | |   |         |         |   | | |             | |   | | |       | |   
s2 2182    - C T G G T T C T T T T C T C A C C A T T G A C T T T T A - - - A C T C A G A G C A - - - - - - C C C T G G - - - A C T   2228 

s1 2502    A A T C T G A C G T G T C T G G C T C T C A G A A A A C A G A A G T T T C T A C T G T C T C T T C T A G C A A A G T T G   2561
                 |     |   | |   | | |   |           | | |     |     | | | |       |   |         |   |       | | |         |       
s2 2229    C T A C C C A G G T T T C T A G T - - - - A G A C G A G G G A A G C C A C A A A A C C C C C G A G T A G G T T G G G A A   2284 

s1 2562    G C C C T C A C T G A G G C C C C T C A G C T G G C C T G C T A G C A G C A A A C A C A A C G C C A C A T T T A A G T A   2621
           | | |   |       |   | |         |   | | |       |       |     |   |   |     |   | |     | | |                   | |   | 
s2 2285    G C C T T T G G T A A G - - - - C A C A G G G A G G A A G G C A - C G G T T A T C A A G A C G - - - - - - - - - A G A A   2330 

s1 2622    T C T A C A T C T C C A C T A G A A T C C T A A C C A T T A A C A G G G G A A A G A T G G G G A G T G G T G G C A C T C   2681
               | |   |   |   | |         | | |         | | |             | | | |     | |   | |   |     |               |   | |     
s2 2331    A A T A G A A C C C C G G A G G A A A G - - A A C T T G A G T C A G G A A A A T G A A G T T G C T C C A A A G A A C A G   2388 

s1 2682    T G G T G A G T C A C C T T C A T T T T C C T G T T A C T C T C T G C C T G T A G C A G G G C C A C A T G G A C C A T T   2741
             |   | | |   |   |         | | | | | |     | |     |     | | |         | |   | | | |       |     | | | | |     | |     
s2 2389    - G A T G A A T G A A A G - C A T T T T A T T G A A A A A C T C G - - - T G C A G C A A A C C A C C A T G G C A C A C G   2443 

s1 2742    T T A A C A G T C A C A G T T T C T A A G T G G C A C T C T C A C C T C T G G A G A A C T G T G A G A G A A G G G C T G   2801
           | |   | |       |       | |     |   | |       | | | |       |     |   |     |         | | |     |       | |             
s2 2444    T T T A C - - - C T A T G T A A C A A A C C T G C A C A T C C T G C A C A T G T A T C C T G G A A C T T A A A T A A A A   2500 

s1 2802    C G T T T C T G G T G T A T G G G T A A C A C T T C C T T T T T T G C T C T T T T T T T T T T T T T T T C T C C T C C C   2861
               | |               | |         | | |   |     | |       | |       | | |     | | | |       |     | |   |       |       
s2 2501    - - T T A A A A A A A T A A A A A T A A A A A C T C A G A T T C C T C T C A A T T T T C A G T C C T T G C A T T T A A T   2558 

s1 2862    T G C T G G G G A T C T G A G A T G A T A T A T C C A G T A T T A G A A T A A G C T T G G C A T G G G G C A G T G C C A   2921
                 |           | | |   |   | |   | |   |     | |     |       |       |   | | |   | |   | |   |   |       | | |     | 
s2 2559    A A T T - - - - - T C T T A - A T C A T T T - - C C C T T C C A A C T T T T A G C C T G - C A C G A G C A T G T G T G A   2609 

s1 2922    A G A A A A G G C A G C A G A C A C C G G G C A C C T G C A G T G A A T C G A A G A G C T T C C T T A T G T G G C C T C   2981
           | |   |   | |     |   | |   | |             | | |   | | | |       | | | |         |     |     | | | | |         |   | | 
s2 2610    A G C A C A G A A A T C A T A C - - - - - - C A C A T G C A A A - A A T C T C T A A A A T A T C T T A T - - - - C A T C   2658 

s1 2982    T C C C A G T T G C T G C A G T C T G G G C T A T G G C T G C C A G G A T C A G A A T G G C C T C A C C T C A T T T A T   3041
           |       | |   |   | | |     |     |       | | | |     |               | | |   | | |               |   |     |     | |   
s2 2659    T G A - A G G T A C T G G G G G A T T T C C T A T C C C - - - - - - - A T C T G A A - - - - - - - A T C C G A G C T A A   2703 

s1 3042    C T G A C A C A G A G T T A T T C T A G G T G T T C T C C C C T T C A T T T G G C T A A A T G T A T C C A T T T A - A A   3100
                 | | | |     |       |     | | |   | | |                                 | |   | | |         |   |   | |   |   |   
s2 2704    T A A A C A C C A A - - - A C C C T A A G T G - - - - - - - - - - - - - - - - G C A A A A A C C C T A C T T T C A G A T   2744 

s1 3101    G C T A T G C G T T G A T T A A A G T T A G T G T C T T A A T C T C T T G A T G T C C T C A A A A T G A A T T T G C A T   3160
           |   | | |       | |     |   | |         | |   |                     |   | |         | | | | | | |     | | | | | |   |   
s2 2745    G G T A T T G T T T C C T C A A T C C C A G A G G - - - - - - - - - T A G A - - - - C T C A A A A C T A A T T T G A A A   2791 

s1 3161    G T T T C A G T G G C A T T T A T A A A T C A A G C C C A A G T G C T A A A A A C A T C T T A C T T T A T A C C C T C C   3220
               |   |     | | |           | | |   |     |           | |   | |     |                   |   | | | |     |   |   |     
s2 2792    C C T C C C - T G G - - - - - A T A G A A G A G - - - - A A T T G G C A G - - - - - - - - T C C T T T C C A G C - T G G   2832 

s1 3221    T T A C A C C T G C T G C T C C T G G A A A A G G A G C C C C T C G A A A C G A A G A A G T G C G T G T T G A G T T A T   3280
                 | | | | | | | |     |     | | | |       | |   | | |   | |         | |           | | | | |   |             | | | | 
s2 2833    G A G C A C C T G C T A G T A A T G G A - - - G G G G C C T C T G C T G A C - - - - - A G T G C T T - - - - - - T T A T   2878 

s1 3281    A C G C A A G G A G T G C T G G G T A C T G A T A T C A G G C A C T G - A A G G T A G G A A A G C C G T A G C T G T G A   3339
                   | | |   | |   |   | | |   |     | | |     |   |       | |   |     | | | |       |   |       |             |   | 
s2 2879    G - - - A A G C A G - G A T G G T T T G T G A A T T T A C C A A C A G T G A G G T C T C A G A C T T G A C C A G T T T A   2934 

s1 3340    G A A G G A G C C A G A A A T C T C A G G A A T A G C A A A G G A C T A A G T G T G A G G G A G A A A T G G A A G T G A   3399
           |   |     |   |     |   |     |   | | | | |   | | |           | | | |                   | | |           |     | | |     
s2 2935    G G A T T A C C - - G T A G A C C C A G G A G T A G T T C T A G A C T - - - - - - - - - G G A A T C T A G A T A G T T T   2983 

s1 3400    T A A A A G A T C A C A G A G A T G T A T A T T T A T C T T A G T A A C C T G A G G G T T A A A G G C T G G A A T A C A   3459
           |   |     | | |           | | | |     | |           | |     |       | | | |   | | | |         |     | | | |           | 
s2 2984    T C A G - G A T G G G G A A G A T A G A T - - - - - T C A A A A C C A C C T A A G G G C - - - A T T C T G G G T A C A A   3034 

s1 3460    G T A A T T C T T A A A G A G G C C C A T T G A T A G G T A A A T G G A G T T G G G A A A A T T C C T T T T C T G A C A   3519
                 | | |   |     | | |           |   | | |   |   |   | |   |     | |   |     | |           | |   | | | |             
s2 3035    A G C A T T G T G C A A G G - - - - C T T T G G T - G A T A C A G A G A A T A A G G - - - - - T C T T T T T - - - - - -   3078 

s1 3520    T T T T A T C A T A G T A C C C T A A A C C C A T G T C T T T C T T C C T T G G T T C T T T C T T T T T A C T G A T T T   3579
                 |     | | | |   |   | |     |                         | | |   | |     | | | |   |   | |       | |           | | | 
s2 3079    - - - T C C C A T A C T T C C T C A - - - - - - - - - - - - T C T G C C A A G G T T A T C T C C A A T T G T A C C T T T   3123 

s1 3580    A T T T C A T G T G C A T C A G C G T T C T G C C A G T G T G T G T G A C T A T G T G A G T G T T G G - A T C C C C T G   3638
             |   | |     | |   |       | | |   |   |     |                   | | |     | | |   |   | | | |   | |   |     | |   | | 
s2 3124    C T C T C C A G T T C C A - A G C T T G C A T C A - - - - - - - - T G A A G A T G - G T G T G T G G G A A G G C C A T G   3173 

s1 3639    A C A C T G G A G T T A C A G A C A G T T G T A A G C T G C T A T G T G G G T G C T G G A A A T T G A A C C C A G G T C   3698
           | | |       | |   |     |   | | | |     | |                                                                 | | |   | | 
s2 3174    A C A G A T G A A T - - C C G A C A C A T G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C A G C T C   3199 

s1 3699    C T G A G G A A G A G C A A A C A G T G C T C T T A A A T G C T G A G C C A T C T C T T C A G C C T C T T C T T G G T T   3758
           |                 | |   | | | | | |       |   |     |   | |                 | | | |   | |     | |   |       | | | |     
s2 3200    C C - - - - - - - A G A A A A C A G A A G T T T C T A C T G - - - - - - - - T C T C G T C T A C C - C A A G T T G G C C   3243 

s1 3759    T C T T G A G A C A G A G T C T C T C T A T G C A G C C T T G G C T G A C C T G G A A T A T A A T C A C A T T T C C A A   3818
             |         | |     | |     |     |   |     | |         | | |         |   | |   | | | |     | | |       |   | |     | | 
s2 3244    C C A A C T G A G - G A C C C A A T A T T G G C C T G T T T G C A A C A G C T A G A A T T A A A T T T T A C T T T T A A   3302 

s1 3819    G A G A A T A A A A G A C A C A T A A G C C C T T   3843
                                                             
s2 3303    - - - - - - - - - - - - - - - - - - - - - - - - -   3302 

