Scroes: match=  1   Mismatch:  -2  h:  -5  g: -2

Sequence 1 = "s1", length =  5000 characters
Sequence 2 = "s2", length =  5000 characters

Local Optimal score: 476

Matchs:  3179 MisMatchs:  1104 Opening gaps:  35 gap_extension:  160
Identities = 3179/4443 (71.5507539950484%), Gaps: 160/4443 (3.6011703803736212%)

*********************
Local alignment printing
*********************
s1      T T A C C A A G C A T T G G A G G A A T A T C G T A G G T A A A A A T G C C T A T T G G A T C C A A A G A G A G G C C A 
        | | | | |   | | | | |   | | | |   | | | |     | | | |     | | | |   | | | |     | | |   | |   | | | |     | | |   | | | 
s2      T T A C C G A G C A T C G G A G A A A T A C T G T A G A G A A A A - T G C C C G T T G A A T A C A A A A G G A G A C C A 

s1      A C A T T T T T T G A A A T T T T T A A G A C A C G C T G C A A C A A A G C A G A T T T A G G A C C A A T A A G T C T T 
        | |   | | | |     | | | | | | | | | | | |   |     |   | | | |   | |   | | | | | | | | | | | | | | |   | | | | |   | |   
s2      A C T T T T T G G G A A A T T T T T A A G G C G A G A T G C A G C A C A G C A G A T T T A G G A C C G A T A A G C C T C 

s1      A A T T G G T T T G A A G A A C T T T C T T C A G A A G C T C C A C C C T A T A A T T C T G A A C C T G C A G A A G A A 
        | | | | | | | | | | |   | |   | | | | |   | | | | | | | |   | |   | |   | |   | | | | | | | | | | | |   |   | |   | | | 
s2      A A T T G G T T T G A G G A G C T T T C C T C A G A A G C C C C C C C A T A C A A T T C T G A A C C T C C G G A G G A A 

s1      T C T G A A C A T A A A A A C A A C A A T T A C G A A C C A A A C C T A T T T A A A A C T C C A C A A A G G A A A C C A 
        | | | | |     | | | |       |   | |     | | |   | | | | | |   |   | |   | | | | | | | |   | | | | |   | | | | |   | |   
s2      T C T G A G T A T A A G C C C C A C G G T T A T G A A C C A C A G C T G T T T A A A A C A C C A C A G A G G A A T C C C 

s1      T C T T A T A A T C A G C T G G C T T C A A C T C C A A T A A T A T T C A A A G A G C A A G G G C T G A C T C T G C C G 
          |   | |     | | | | |   |   | | | | | | | | | | | | | | | | |   | | | | | | | |   |   |   |   |     | | | | |   | |   
s2      C C C T A C C A T C A G T T T G C T T C A A C T C C A A T A A T G T T C A A A G A A C G A A G T C A A A C T C T A C C A 

s1      C T G T A C C A A T C T C C T G T A A A A G A A T T A G A T A A A T T C A A A T T A G A C T T A G G A A G G A A T G T T 
        | | |   | | | |   | |   | | |   |   |   | | | | | | | |                                         | | | | | |     | | | | 
s2      C T G G A C C A G T C G C C T T T C A G A G A A T T A G - - - - - - - - - - - - - - - - - - - - G G A A G G T - T G T T 

s1      C C C A A T A G T A G A C A T A A A A G T C T T C G C A C A G T G A A A A C T A A A A T G G A T C A A G C A G A T G A T 
          |   |   | | | | |   | | | | | | | |   | |       | | |   |     | | |   | |   | | |   | | | |   |     |     |     | | | 
s2      G C A A G T A G T A A A C A T A A A A C T C A C A G C A A A A A G A A G A C C A A A G T G G A C C C T G T G G T A G A T 

s1      G T T T C C T G T C C A C T T C T A A A T T C T T G T C T T A G T G A A A G T C C T G T T G T T C T A C A A T G T A C A 
        | | |   |     | | | |   |   | | |   | |   | | | | | | | |   | | | | | | | |   | | |   | |     | | |   |     | |   | | | 
s2      G T T G C T A G T C C G C C T C T G A A A T C T T G T C T C A G T G A A A G C C C T C T T A C T C T G C G G T G C A C A 

s1      C A T G T A A C A C C A C A A A G A G A T A A G T C A G T G G T A T G T G G G A G T T T G T T T C A T A C A C C A A A G 
        | |   |   |     | |   | | | |   | | | |   | | |   | | | | | | | | |   | | |   | | | | |   | | |   | | | | | | | | | |   
s2      C A G G C A G T A C T A C A A C G A G A A A A G C C A G T G G T A T C T G G A A G T T T A T T T T A T A C A C C A A A A 

s1      T T T G T G A A G G G T C G T C A G A C A C C A A A A C A T A T T T C T G A A A G T C T A G G A G C T G A G G T G G A T 
          |       |   | | | | | |       | | | | | | | | | | | |   | | | | | | | | |   | | | | |   | | | |   | | |   | | | | | | 
s2      C T C A A G G A G G G T C - - - A G A C A C C A A A A C C T A T T T C T G A G A G T C T G G G A G T T G A A G T G G A T 

s1      C C T G A T A T G T C T T G G T C A A G T T C T T T A G C T A C A C C A C C C A C C C T T A G T T C T A C T G T G C T C 
        | | | | | | | | | | | | | | |   | | | |   | |   | | | | | | | | | | | | | |   | | | | | | | | | | |   | | | | | | | | | 
s2      C C T G A T A T G T C T T G G A C A A G C T C A T T A G C T A C A C C A C C A A C C C T T A G T T C C A C T G T G C T C 

s1      A T A G T C A G A A A T G A A G A A G C A T C T G A A A C T G T A T T T C C T C A T G A T A C T A C T G C T A A T G T G 
        | | | |   |   | |   | | | | | | | | | | |               | | | | |       | | |     | | |     | |   |   | | | |   |   | | 
s2      A T A G C C C G A G A T G A A G A A G C A C G C A G C T C T G T A A C G C C T G C T G A C T C T C C C G C T A C T T T G 

s1      A A A A G C T A T T T T T C C A A T C A T G A T G A A A G T C T G A A G A A A A A T G A T A G A T T T A T C G C T T C T 
        | | | | | | |   | | | | | |   | |   | |     | | | | | | | | |       |   | | | | | | | | | | | | |   |   |     |   | |   
s2      A A A A G C T G T T T T T C T A A C C A C A A T G A A A G T C C A C A A A A A A A T G A T A G A T C T G T T C C C T C A 

s1      G T G A C A G A C A G T G A A A A C A C A A A T C A A A G A G A A G C T G C A A G T C A T G G A T T T G G A A A A A C A 
        | | | |     | | | | | | | | | | | | |   | | |   | |       | | | | | | |       | | | | |   | |   | |   | |   | | | |     
s2      G T G A T T G A C A G T G A A A A C A A A A A C C A G C A A G A A G C T T T T A G T C A G G G T T T G G G G A A A A T G 

s1      T C A G G G A A T T C A T T T - - - A A A G T A A A T A G C T G C A A A G A C C A C A T T G G A A A G T C A A T G C C A 
        |   | | |     | | | | | |   |       | | |     | | | | | | | |   | | | | | | |     |   | |   | | | | |   | | | |   | | | 
s2      T T A G G A G A T T C A T C T G G C A A A A G A A A T A G C T T C A A A G A C T G C C T T A G A A A G C C A A T A C C A 

s1      A A T G T C C T A G A A G A T G A A G T A T A T G A A A C A G T T G T A G A T A C C T C T G A A G A A G A T A G T T T T 
        | | |   |   | | | | | | | | | |     |             |   | | | |   | | |   | | | | |   | |   | | | | | | | | | | | | | |   
s2      A A T A T T C T A G A A G A T G G G G - - - - - - A G A C A G C T G T T G A T A C T T C C G A A G A A G A T A G T T T C 

s1      T C A T T A T G T T T T T C T A A A T G T A G A A C A A A A A A T C T A C A A A A A G T A A G A A C T A G C A A G A C T 
        | | | | | | | | | | | |   | | | |     | | | | | | |   |   | | | | | | | | |   | | |   |   | | | |       | | | | | | |   
s2      T C A T T A T G T T T T C C T A A G C G T A G A A C C A G A A A T C T A C A G A A A A T G A G A A T G G G C A A G A C A 

s1      A G G A A A A A A A T T T T C C A T G A A G C A A A C G C T G A T G A A T - - - G T G A A A A A T C T A A A A A C C A A 
        | | | | | | | | | | | | | | |     | | | |   | | |       | | | | | | | | |       |   | | |   | |   | | |   | |     | | | 
s2      A G G A A A A A A A T T T T C A G T G A A A C A A G A A C T G A T G A A T T A A G C G A A G A A G C T A G A A G A C A A 

s1      G T G A A A G A A A A A T A C T C A T T T G T A T C T G A A G T G G A A C C A A A T G A T A C T G A T C C A T T A G A T 
                |   | |   | | |   | | | | | | | | | | | |   | | | |   | | | | | |   | |     | |   |   | | | | | |   | | | | | | 
s2      A C T G A T G A T A A A A A C T C A T T T G T A T T T G A A A T G G A A C T A A G A G A G A G T G A T C C T T T A G A T 

s1      T C A A A T G T A G C A A A T C A G A A G C C C T T T G A G A G T G G A A G T G A C A A A A T C T C C A A G G A A G T T 
          | |     | | | |   | | |     | | | | | | | | | | | |   |   | |         |   | | |     | | | | | |   | | |   | | | |   | 
s2      C C A G G T G T A A C A A G C C A G A A G C C C T T T T A C A G C C A G A A T G A G G A A A T C T G C A A T G A A G C T 

s1      G T A C C G T C T T T G G C C T G T G A A T G G T C T C A A C T A A C C C T T T C A G G T C T A A A T G G A G C C C A G 
        | | | |   | |   | |     |       | |     | | | | | | | | |       | |   | | | | | |   | | | | | | | | | |   |   | | | | | 
s2      G T A C A G T G T T C A G A T A G T A G A T G G T C T C A G T C A A A C C T T T C T G G T C T A A A T G A A A C C C A G 

s1      A T G G A G A A A A T A C C C C T A T T G C A T A T T T C T T C A T G T G A C C A A A A T A T T T C A G A A A A A G A C 
        |     |     | | | | | |   | |   | |       | | | | | | | | | | |       |     | | | | | | | | | | | | | | | |       | | | 
s2      A C A G G A A A A A T A A C C T T A C C T C A T A T T T C T T C T C A T A G C C A A A A T A T T T C A G A A - - - G A C 

s1      C T A T T A G A C A C A G A G A A C A A A A G A A A G A A A G A T T T T C T T A C T T C A G A G A A T T C T T T G C C A 
          |     | | | |   |       | | | |     | |   |   |           |     |   |   | | | | | | | | | |   | |   | | | | |   | |   
s2      T T C A T A G A T A T G A A G A A A G A A G G T A C T - - - G G C T C T A T T A C T T C A G A A A A A T C T T T A C C T 

s1      C G T A T T T C T A G C C T A C C A A A A T C A G A G A A G C C A T T A A A T G A G G A A A C A G T G G T A A A T A A G 
        |   | | | | | | | | |   | |   | | |   | |   |   | |   | | |       | |   |   | | | | | |   | |   | | | | | |   | | | | | 
s2      C A T A T T T C T A G T C T T C C A G A A C C G G A A A A G A T G T T C A G T G A G G A G A C T G T G G T A G A T A A G 

s1      A G A G A T G A A G A G C A G C A T C T T G A A T C T C A T A C A G A C T G C A T T C T T G C A G T A A A G C A G G C A 
            |   | | | | | |     | | | | | |   | | | | | | |   |   |     | | | | |   | | | |       | | | |     | | | | |         
s2      G A A C A T G A A G G A C A G C A T T T T G A A T C A C T T G A A G A C T C C A T T - - - G C A G G G A A G C A A A T G 

s1      A T A T C T G G A A C T T C T C C A G T G G C T T C T T C A T T T C A G G G T A T C A A A A A G T C T A T A T T C A G A 
          |   | | |   | | | |       | |   | |     | |   |   |       |   | |   |   | | | | | |     | | | | | | | | | | | | |     
s2      G T G T C T A G A A C A A G T C A A G C A G C C T G T C T T T C T C C G A G T A T C A G G A A G T C T A T A T T C A A G 

s1      A T A A G A G A A T C A C C T A A A G A G A C T T T C A A T G C A A G T T T T T C A G G T C A T A T G A C T G A T C C A 
        | |   | | | | |     | | |   |   |   | | | | | | | |       |   |       | | |   | | | |   |     | | | | | |     |     | | 
s2      A T G A G A G A G C C A C T T G A C G A G A C T T T G G G T A C T G T T T T C T C A G A T A G T A T G A C C A A C T C A 

s1      A A C T T T A A A A A A G A A A C T G A A G C C T C T G A A A G T G G A C T G G A A A T A C A T A C T G T T T G C T C A 
        |   | | | | |   |   | | | | |     | | | | | | | | | | |   |   | | | | |   | | |   | | | | |   | | | | |     | | | | | | 
s2      A C C T T T A C A G A A G A A C A T G A A G C C T C T G C A T G T G G A T T G G G A A T A C T T A C T G C A T G C T C A 

s1      C A G A A G G A G G A C T C C T T A T G T C C A A A T T T A A T T G A T A A T G G A A G C T G G C C A G C C A C C A C C 
        | | | |     | | | | |   | |     | | | | | | |   |   | |   |   | | | |   |   | | | | | | | | | | | | |   | | | |       | 
s2      C A G A G A G A G G A T T C T A T A T G T C C T A G T T C A G T T G A C A C T G G A A G C T G G C C A A C C A C T C T C 

s1      A C A C A G A A T T C T G T A G C T T T G A A G A A T G C A G G T T T A A T A T C C A C T T T G A A A A A G A A A A C A 
        | |     |   |   | | | | |       | |   | | | |   | | | | | | | | | | |   | | | | | | | | |   |   | | | | |   | | | |   | 
s2      A C T G A C A C T T C T G C C A C T G T G A A A A A T G C A G G T T T G A T A T C C A C T C T A A A A A A T A A A A A A 

s1      A A T A A G T T T A T T T A T G C T A T A C A T G A T G A A A C A T C T T A T A A A G G A A A A A A A A T A C C G A A A 
        |     | | | | | | | | | | |     | |   | |     | | | | | |     | | | | |     |   | | | | | | | | | | |   | | |   | |   | 
s2      A G A A A G T T T A T T T A C T C T G T A A G T G A T G A T G C A T C T C T T C A A G G A A A A A A A C T A C A G A C A 

s1      G A C C A A A A A T C A G A A C T A A T T A A C T G T T C A G C C C A G T T T G A A G C A A A T G C T T T T G A A G C A 
          | |     |   |   |   | | |   | |   |   | | |       | | | | | | | | | |   | | | | | | | | |   | | | | | | | | | | |   | 
s2      C A C A G A C A G T T A G A G C T T A C T A A T C T T T C A G C C C A G C T T G A A G C A A G T G C T T T T G A A G T A 

s1      C C A C T T A C A T T T G C A A A T G C T G A T T C A G G T T T A T T G C A T T C T T C T G T G A A A A G A A G C T G T 
        | | |   |   | |   | | |   | | | | | |       | | | | | | | |   | |         | | | | | | | | |     | | | |   |   | | | | | 
s2      C C A T T G A C C T T T A C A A A T G T A A A T T C A G G T A T A C C A G A T T C T T C T G A C A A A A A A C G C T G T 

s1      T C A C A G A A T G A T T C T G A A G A A C C A A C T T T G T C C T T A A C T A G C T C T T T T G G G A C A A T T C T G 
        |   | |   | | | | | | |   | | | | | | |   | | |             | | | | |   | |   |   | | | | | | | | | | | |       |       
s2      T T A C C G A A T G A T C C T G A A G A G C C A - - - - - - T C C T T G A C C A A C T C T T T T G G G A C T G C T A C C 

s1      A G G A A A T G T T C T A G A A A T G A A A C A T G T T C T A A T A A T A C A G T A A T C T C T C A G G A T C T T G A T 
        | |   | | |               | | | | |   |           | | |   | |   |   | |   | |   |   | |   | | | | | | | | | | | |   | | 
s2      A G T A A A - - - - - - - G A A A T T A - - - - - G T T A T A T T C A T G C A T T G A T A T C T C A G G A T C T T A A T 

s1      T A T A A A G A A G C A A A A T G T A A T A A G G A A A A A C T A C A G T T A T T T A T T A C C C C A G A A G C T G A T 
          |   | | | | | | | | | |   |       |   |   |   | | | | | | |   | | | |     | |   | |       | | |   | | | | | | | | |   
s2      G A C A A A G A A G C A A T A G T C A T T G A A G A A A A A C C A C A G C C A T A T A C A G C C C G A G A A G C T G A C 

s1      T C T C T G T C A T G C C T G C A G G A A G G A C A G T G T G A A A A T G A T C C A A A A A G C A A A A A A G T T T C A 
        |   | | | | |   | | | |   | | |     | | |   | |       | | | | | | | | | | |   |   | | | | | |       | | | | | | | | |   
s2      T T T C T G T T A T G C T T G C C A G A A A G A A C A T G T G A A A A T G A C C A A A A A A G T C C A A A A G T T T C C 

s1      G A T A T A A A A G A A G A G G T C T T G G C T G C A G C A T G T C A C C C A G T A C A A C A T T C A A A A G T G G A A 
          | |     | | | | | | |   |   | | | | |   |   |   | | | | | | | | |     | |                   | | | |     | | | |   | | 
s2      A A T G G A A A A G A A A A A G T C T T A G T T T C A G C A T G T C T T C C - - - - - - - - - T T C A G C A G T G C A A 

s1      T A C A G T G A T A C T G A C T T T C A A T C C C A G A A A A G T C T T T T A T A T G A T C A T G A A A A T G C C A G C 
            | | |         |   |     | | | |   | | | |   | | |   | | |     |   |   |       | | |   | |     |           |   | |   
s2      C T C A G C A G C A T T A G C T T T G A A T C A C A G G A A A A C C C T C T T G G T G A C C A C A A C G G A A C A A G T 

s1      A C T C T T A T T T T A A C T C C T A C T T C C A A G G A T G T T C T G T C A A A C C T A G T C A T G A T T T C T A G A 
        | | | | | | |     | | | | | | | |   |     | |   | | |           | | | | | | | | |       | |   | | | |   | | | | | | | | 
s2      A C T C T T A A A T T A A C T C C C A G C T C A A A G C T A C C T C T G T C A A A G G C A G A C A T G G T T T C T A G A 

s1      G G C A A A G A A T C A T A C A A A A T G T C A G A C A A G C T C A A A G G T A A C A A T T A T G A A T C T G A T G T T 
        |     | | |     | |     |     | | | | | |   | | | |   | |   | |     | |   | |   |   |   | |   |   | |     |   | |   | | 
s2      G A G A A A - - A T G - T G T A A A A T G C C A G A G A A A C T G C A A T G T G A G A G T T G T A A A G T T A A T A T T 

s1      G A A T T A A C C A A A A A T A T T C C C A T G G A A A A G A A T C A A G A T G T A T G T G C T T T A A A T G A A A A T 
        | | |   | | |     | | | | |   | |       |   | | | |         | | |   | |         | | | | |       | | | |   | | | | | | | 
s2      G A A C T A A G T A A A A A C A T - - - C T T G G A G G T A A A T G A A A - - - T A T G T A T C T T A A G T G A A A A T 

s1      T A T A A A A A C G T T G A G C T G T T G C C A C C T G A A A A A T A C A T G A G A G T A G C A T C A C C T T C A A G A 
        |   | | | | |         | |   | | |     | | | | | | | | |       | |   |   | |   |   | |   | |       |     | | | | | |     
s2      T C T A A A A C T C C T G G G C T T C T G C C A C C T G G T G A A A A T A T A A T A G A A G T G G C C T C T T C A A T G 

s1      A A G G T A C A A T T C A A C C A A A A C A C A A A T C T A A G A G T A A T C C A A A A A A A T C A A G A A G A A A C T 
        | | |     | | |   | | | | |   | | | | |     | | | |       | |   | | |   | |   | |   | |     |   | | |   | | |       |   
s2      A A G T C A C A G T T C A A T C A A A A T G C A A A - - - A A T A G T C A T A C A G A A G G A C C A A A A A G G C T C A 

s1      A C T T C A A T T T C A A A A A T A A C T G T C A A T C C A G A C T C T G A A G A A C T T T T C T C A G A C A A T G A G 
          | | |     | | | | | |   | |   | |   |   | | | | | |         | | | | | | | | | | | | | | | | |   | | | | | |   | |   | 
s2      C C T T T T A T T T C A G A A G T A G C A G T C A A T A T G A A C T C T G A A G A A C T T T T C C C A G A C A G T G G G 

s1      A A T A A T T T T G T C T T C C A A G T A G C T A A T G A A A G G A A T A A T C T T G C T T T A G G A A A T A C T A A G 
        | | | | | | | | | |     | |   | | | | | |   | | | | |   | |   |   | | | | |   |   | |   | | | | | | | |   |   |       | 
s2      A A T A A T T T T G C T T T T C A A G T A A C T A A T A A A T G C A A T A A G C C T G A T T T A G G A A G T T C A G T G 

s1      G A A C T T C A T G A A A C A G A C T T G A C T T G T G T A A A C G A A C C C A T T T T C A A G A A C T C T A C C A T G 
        | | | | |   | |   | | |     | | | |   |   |               |   |   |     | |   |   |   | | | | | | | | | | |   | | | | | 
s2      G A A C T C C A G G A A G A A G A C C T C A G C C A C A C A C A A G G G C C T A G T C T C A A G A A C T C T C C C A T G 

s1      G T T T T A T A T G G A G A C A C A G G T G A T A A A C A A G C A A C C C A A G T G T C A A T T A A A A A - - - - - - A 
        |       | |   | | |   | | |       | |   | | | |       | |   | | |   | | | | | | | | |     | | | |   | | |             | 
s2      G C A G T A G A T G A A G A T G T A G A T G A T G C G C A T G C A G C C C A A G T G T T G A T T A C A A A G G A C T C A 

s1      G A T T - - - - - - - - - T G G T T T A T G T T C T T G C A G A G G A G A A C A A A A A T A G T G T A A A G C A G C A T 
        | | | |                   | | | |     | | |   |     |   | | | | |   | | |   | |   | | | | |   |   | |   | | | | | | |   
s2      G A T T C A T T A G C T G T G G T C C A T G A T T A T A C A G A G A A G A G C A G A A A T A A T A T A G A G C A G C A C 

s1      A T A A A A A T G A C T C T A G G T C A A G A T T T A A A A T C G G A C A T C T C C T T G A A T A T A G A T A A A A T A 
              | | |       | |       | |       | | | | | | |   | |   | |     |       | | | | | | | | | | | |           | | | |   
s2      C A G A A A G G A A C C G A A G A C A A A G A T T T C A A G T C A A A T T C C T C C T T G A A T A T G - - - - A A A T - 

s1      C C A G A A A A A A A T A A T G A T T A C A T G A A C A A A T G G G C A G G A C T C T T A G G T C C A A T T T C A A A T 
          | | | |         | |   |   | | | | |             | | | | | | | |   | | |       | | | |   |   | | | |   |   |     | |   
s2      - C A G A T G G G A A C A G T G A T T G T T C A G A C A A A T G G T C A G A G T T C T T G G A T C C A G T C T T G A A C 

s1      C A C A G T T T T G G A G G T A G C T T C A G A A C A G C T T C A A A T A A G G A A A T C A A G C T C T C T G A A C A T 
        | |   |   | | | | | | | | | | | | | | | | | | | | | | | | | | |   | | | | |   | | | | |   | |   | |   | |   | |   | | | 
s2      C A T A A T T T T G G A G G T A G C T T C A G A A C A G C T T C C A A T A A A G A A A T A A A A C T T T C A G A G C A T 

s1      A A C A T T A A G A A G A G C A A A A T G T T C T T C A A A G A T A T T G A A G A A C A A T A T C C T A C T A G T T T A 
        | |     |   | | | | |   | |   | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   | | | | | | | | | | |   | | | 
s2      A A T G T C A A G A A A A G T A A A A T G T T C T T C A A A G A T A T T G A A G A A C A G T A T C C T A C T A G G T T A 

s1      G C T T G T G T T G A A A T T G T A A A T A C C T T G G C A T T A G A T A A T C A A A A G A A A C T G A G C A A G C C T 
        | | | | | |   | | | |   | | | | |   | | | | | |   |     | | | | | |     | |   | |   | | | | | | | |   | |     |   | | | 
s2      G C T T G T A T T G A C A T T G T T A A T A C C C T T C C A T T A G C A A A C C A G A A G A A A C T A A G T G A A C C T 

s1      C - - - - - - - - - - - - - - - A G T C A A T T A A T A C T G T A T C T G C A C A T T T A C A G A G T A G T G T A G T T 
        |                               |   | | |   | | |   | | | | | | | | | |   | | | |   |     | |   |   |           |     | 
s2      C A T A T A T T T G A T T T G A A A T C A G T T A C T A C T G T A T C T A C A C A G T C T C A C A A T C A A T C A T C T 

s1      G T T T C T G A T T G T A A A A A T A G T C A T A T A A C C C C T C A G A T G T T A T T T T C C A A G C A G G A T T T T 
        | | | | | |   | |         | |   | | |   |   |   |   |   |   | | | | | | | | | | | | |   | | |   | | | | |   | | | | | | 
s2      G T T T C T C A T G - - - A A G A T A C T G A C A C A G C A C C T C A G A T G T T A T C T T C A A A G C A A G A T T T T 

s1      A A T T C A A A C C A T A A T T T A A C A C C T A G C C A A A A G G C A G A A A T T A C A G A A C T T T C T A C T A T A 
          | | | | | | |       | | | | | | | | |     |   | | | | | | | |   | | | | | | | | | | | | | | | | |   | | | | | | | |   
s2      C A T T C A A A - - - T A A T T T A A C G A C C A G C C A A A A A G C A G A A A T T A C A G A A C T G T C T A C T A T T 

s1      T T A G A A G A A T C A G G A A G T C A G T T T G A A T T T A C T C A G T T T A G A A A A C C A A G C T A C A T A T T G 
        | |   | | | | | | | | | | | | | | | | | | | | | | | | | |   | |   | | | | |   | | | | |   | | | | | |   | | | | |       
s2      T T G G A A G A A T C A G G A A G T C A G T T T G A A T T C A C A C A G T T C A G A A A G C C A A G C C A C A T A G C A 

s1      C A G A A G A G T A C A T T T G A A G T G C C T G A A A A C C A G A T G A C T A T C T T A A A G A C C A C T T C T G A G 
        | | | | |       | | | | |   | | | | | | | | | | |   | | | | | | | | | |     |   |   | | | |     | | |   | | | | |   | | 
s2      C A G A A - - - T A C A T C T G A A G T G C C T G G A A A C C A G A T G G T T G T T T T A A G T A C C G C T T C T A A G 

s1      G A A T G C A G A G A T G C T G A T C T T C A T G T C A T A A T G A A T G C C C C A T C G A T T G G T C A G G T A G A C 
        | |   | |   |   | | | |   | | | | | | | | | |     | |     |   | |   | |   | |       | |     |   | | | | | |     | | |   
s2      G A G T G G A A A G A T A C T G A T C T T C A C C T C C C A G T G G A T C C C - - - T C T G T A G G T C A G A C A G A T 

s1      A G C A G C A A G C A A T T T G A A G G T A C A G T T G A A A T T A A A C G G A A G T T T G C T G G C C T G T T G A A A 
            | | | | | | | | | | | | | | | | | | |   |   |   | |   |   | | | | | |     |     | | |   | |     | | | | | |     | | 
s2      C A C A G C A A G C A A T T T G A A G G T T C G G C T G G A G T T A A A C A A A G C T T T C C T C A C C T G T T A G A A 

s1      A A T G A C T G T A A C A A A A G T G C T T C T G G T T A T T T A A C A G A T G A A A A T G A A G T G G G G T T T A G G 
          |         | | | | | | | | | |   |   |   | | |   | | |   | | | |   | |   | |     | | | | | | |   | | |   | | | |   |   
s2      G A C A C T T G T A A C A A A A A T A C A T C T T G T T T T T T A C C A A A T A T A A A T G A A A T G G A G T T T G G A 

s1      G G C T T T T A T T C T G C T C A T G G C A C A A A A C T G A A T G T T T C T A C T G A A G C T C T G C A A A A A G C T 
        | |   | | | |   | | | | | | | |   | | | | | | | | | | | |   |   | | |   | | | |   | | |   | | | | | |     | | | | | | | 
s2      G G A T T T T G T T C T G C T C T T G G C A C A A A A C T T A G T G T G T C T A A T G A G G C T C T G A G A A A A G C T 

s1      G T G A A A C T G T T T A G T G A T A T T G A G A A T A T T A G T G A G G A A A C T T C T G C A G A G G T A C A T C C A 
          | | | | | | | | | |   | | | | |   | | | | |   | | | |       | | | | | | |     | | | | | | | |   |   | | |       | | | 
s2      A T G A A A C T G T T C A G T G A C A T T G A A A A T A - - - G T G A G G A G C C T T C T G C A A A A G T A G G A C C A 

s1      A T A A G T T T A T C T T C A A G T A A A T G T C A T G A T T C T G T T G T T T C A A T G T T T A A G A T A G A A A A T 
        |   |   |   | |   | | | | | | | | |     |       | | | | | | | | | | | | |   | | | |   | | | | | | | | | | |   |   | |   
s2      A G A G G A T T C T C T T C A A G T G C A C A C C A T G A T T C T G T T G C T T C A G T G T T T A A G A T A A A G A A A 

s1      C A T A A - - - T G A T A A A A C T G T A A G T G A A A A A A A T A A T A A A T G C C A A C T G A T A T T A C A A A A T 
        | |   | |       | | |   | | | |   |   |       | | | | | | |     | |   | | |   | | | | | |   |   |   | | | | | | | | | | 
s2      C A A A A C A C T G A A A A A A G T T T T G A T G A A A A A T C T A G T A A G T G C C A A G T A A C A T T A C A A A A T 

s1      A A T A T T G A A A T G A C T A C T G G C A C T T T T G T T G A A G A A A T T A C T G A A A A T T A C A A G A G A A A T 
        | | | | | | | | | | | | | | | | |     |   |   | | | | | | | |         | |   |   | | | | | | |   | | | |     |     | | | 
s2      A A T A T T G A A A T G A C T A C C T G T A T T T T T G T T G G C A G A A A T C C T G A A A A A T A C A T A A A G A A T 

s1      A C T G A A A A T G A A G A T A A C A A A T A T A C T G C T G C C A G T A G A A A T T C T C A T A A C T T A G A A T T T 
        | |     | |   | | | | | | | | |   |   |       | |       | |       | |   |     | | | |       |   | | | |               | 
s2      A C A A A A C A T G A A G A T A G C T A T A C T A G C T C T C A A A G A A A T A A T T T A G A A A A C T C - - - - - - T 

s1      G A T G G C A G T G A T T C A A G T A A A A A T G A T A C T G T T T G T A T T C A T A A A G A T G A A A C G G A C T T G 
        | | | | |   | | |       | | | | | | |   | |   | |       |   | | | |   | | | | | | | | | | |   | | |   |     | |   | |   
s2      G A T G G T A G T A T G T C A A G T A C A A G T G G C C C A G T T T A T A T T C A T A A A G G T G A C A G T G A T T T A 

s1      C T A T T T A C T G A T C A G C A C A A C A T A T G T C T T A A A T T A T C T G G C C A G T T T A T G A A G G A G G G A 
        |         |   |   | | | | |       | |     |     | | | |   |   |   |   | |   |     | | |   |   |     | |     | | | |   | 
s2      C C - - - T G C C G A T C A A G G C A G T A A G T G T C C T G A G T C A T G T A C C C A A T A T G C G A G A G A G G A A 

s1      A A C A C T C A G A T T A A A G A A G A T T T G T C A G A T T T A A C T T T T T T G G A A G T T G C G A A A G C T C A A 
        | | | | |   | |   | | | | |   | | |   | |   |   | | | | | | | | | | |   |   | | | | | | |   | |     | | | | | | |   |   
s2      A A C A C A C A A A T T A A G G A A A A T A T A T C A G A T T T A A C A T G T T T G G A A A T T A T G A A A G C T G A G 

s1      G A A G C A T G T C A T G G T A A T A C T T C A A A T A A A G A A C A G T T A A C T G C T A C T A A A A C G G A G C A A 
        | | |   | | | | |   | | |     | |     | | | | |   | | | | |   | | | |   | | |   | |   |       | | |   |   | | |   | | | 
s2      G A A A C A T G T - A T G - - A A A T C T T C A G A T A A A A A A C A A T T A C C T T C A G A T A A G A T G G A A C A A 

s1      A A T A T A A A A G A T T T T G A G A C T T C T G A T A C A T T T T T T C A G A C T G C A A G T G G G A A A A A T A T T 
        | | | | | | | | | | |   | | |   |                   | |   | |     | | | | | | | | | | | | | | | | | | | | | | | | |     
s2      A A T A T A A A A G A G T T T A A - - - - - - - - - T A T A T C C T T T C A G A C T G C A A G T G G G A A A A A T A C C 

s1      A G T G T C G C C A A A G A G T C A T T T A A T A A A A T T G T A A A T T T C T T T G A T C A G A A A C C A G A A G A A 
        | |   | | |   | | | | | | | | | | | | |   | | | | | | |   | | |   | | |   |   | | |   | | |   |   | |   | | | |   | | | 
s2      A G A G T C T C C A A A G A G T C A T T A A A T A A A A G T G T G A A T A T T T T T A A T C G G G A A A C A G A T G A A 

s1      T T G 
        | | | 
s2      T T G 

